schema/chat.proto

syntax = "proto3";

package chat;

service Chat {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
  rpc Join(stream Envelope) returns (stream Envelope) {}
}

message LoginRequest {
  string username = 1;
  bytes client_key = 2;
}

message LoginResponse { bytes server_key = 1; }

message LogoutRequest { string username = 1; }

message LogoutResponse {}

message Message {
  string sender = 1;
  string value = 2;
}

message Envelope { bytes message = 1; }
